<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="HysonQAQ" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="昨天翻看了一些国内博主写的关于Nim游戏的解析，依旧不是特别理解Nim游戏的内涵，今天翻阅论文的时候发现了一篇哈佛教授很久之前写的论文，如醍醐灌顶，由于文章比较长，就不做翻译，文章的原文地址如下：http://www.jstor.org/stable/pdf/1967631.pdf感兴趣的可以看原文，如果没有时间的也可以直接看我的文章，本文将提炼该论文的观点，结合之前所看的文章给出Nim游戏的必胜">
<meta property="og:type" content="article">
<meta property="og:title" content="博弈论基础学习（一）Nim游戏">
<meta property="og:url" content="http://yoursite.com/2017/02/05/Nim/index.html">
<meta property="og:site_name" content="HysonQAQ">
<meta property="og:description" content="昨天翻看了一些国内博主写的关于Nim游戏的解析，依旧不是特别理解Nim游戏的内涵，今天翻阅论文的时候发现了一篇哈佛教授很久之前写的论文，如醍醐灌顶，由于文章比较长，就不做翻译，文章的原文地址如下：http://www.jstor.org/stable/pdf/1967631.pdf感兴趣的可以看原文，如果没有时间的也可以直接看我的文章，本文将提炼该论文的观点，结合之前所看的文章给出Nim游戏的必胜">
<meta property="og:image" content="https://hyson666.github.io/picture/game1.png">
<meta property="og:updated_time" content="2017-04-20T10:56:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博弈论基础学习（一）Nim游戏">
<meta name="twitter:description" content="昨天翻看了一些国内博主写的关于Nim游戏的解析，依旧不是特别理解Nim游戏的内涵，今天翻阅论文的时候发现了一篇哈佛教授很久之前写的论文，如醍醐灌顶，由于文章比较长，就不做翻译，文章的原文地址如下：http://www.jstor.org/stable/pdf/1967631.pdf感兴趣的可以看原文，如果没有时间的也可以直接看我的文章，本文将提炼该论文的观点，结合之前所看的文章给出Nim游戏的必胜">
<meta name="twitter:image" content="https://hyson666.github.io/picture/game1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/05/Nim/"/>





  <title> 博弈论基础学习（一）Nim游戏 | HysonQAQ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HysonQAQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很卑微，不努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/05/Nim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/头像.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HysonQAQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博弈论基础学习（一）Nim游戏
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-05T17:03:07+08:00">
                2017-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数学-博弈论/" itemprop="url" rel="index">
                    <span itemprop="name">数学 博弈论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>昨天翻看了一些国内博主写的关于Nim游戏的解析，依旧不是特别理解Nim游戏的内涵，今天翻阅论文的时候发现了一篇哈佛教授很久之前写的论文，如醍醐灌顶，由于文章比较长，就不做翻译，文章的原文地址如下：<br><a href="http://www.jstor.org/stable/pdf/1967631.pdf" target="_blank" rel="external">http://www.jstor.org/stable/pdf/1967631.pdf</a><br>感兴趣的可以看原文，如果没有时间的也可以直接看我的文章，本文将提炼该论文的观点，结合之前所看的文章给出Nim游戏的必胜思路，然后附上两道Nim游戏的例题。</p>
<h2 id="Nim游戏理论部分"><a href="#Nim游戏理论部分" class="headerlink" title="Nim游戏理论部分"></a>Nim游戏理论部分</h2><p>首先我们定义一下Nim游戏是什么：</p>
<blockquote>
<p>  有若干堆石子，每堆石子的数量都是有限的，合法的移动是“选择一堆石子并拿走若干颗（不能不拿）”，如果轮到某个人时所有的石子堆都已经被拿空了，则判负（因为他此刻没有任何合法的移动）。</p>
</blockquote>
<p>下面定义安全组合与不安全组合：<br><strong>安全组合</strong>：先手进行完后留给后手，后手的人无论如何做出改变，都将改变这个状态到一个不安全的状态，而回到先手的人总能将这个情况再次变成一个安全的状态，如此下去，先手的人是必胜的。满足这个性质的组合我们叫做安全组合。<br><strong>不安全组合</strong>：由这个状态无论如何改变都无法变为一个安全的组合，即如果某一次改变之后该玩家得到的是一个不安全组合，那么如果双方是足够聪明的，之后的每次改变，该玩家都不可能再得到一个安全的组合，即他是必败的。满足这个性质的组合我们叫做不安全组合。<br>下面我们引入一条关于Nim游戏的已知结论，并给出P-position和N-position的定义：<br>给出若干组二进制数，其二进制位对齐排列，把各列相加，如果各列得到的数字都能被2整除，那么它就是一个安全的组合。以这个情况开局，或者在之后的某一手中，当前是一个安全组合，先手的人无论作出什么改变，都将使这个组合变为一个不安全的组合，而后手的人又总能由不安全的组合拼凑出一个安全的组合，我们称此时先手必败（后手必胜），这个局面称之为<strong>P-position</strong>，反之，若面临的是一个不安全组合，则其总有办法变为一个安全的组合，到下一个人进行时无论怎么改变都将成为一个不安全组合，此时后手必败（先手必胜），这个局面称之为<strong>N-position</strong>。<br>用数学公式表达的话，可以知道，假设每一堆所含石子的个数为a1,a2,a3…an，若当前情况满足：<br>a1^a2^…^an!=0,则属于N-position，此时先手必胜，反之为P-position，后手必胜。<br>给出一组安全组合为a1,a2,a3=9，5，12，其二进制位对齐后如下：<br><img src="https://hyson666.github.io/picture/game1.png" alt=""><br>其第一列相加为2，第二列相加为2，第三列为0，第四列相加为2，则又上面的定义可以知道，它是一个安全组合，此时先手必败。若二人足够聪明，我们可以知道总有一堆先减少为0，则只要处于必胜状态的人保证剩下两堆是相等的，他就是必胜的。（可以从XOR=0来解释两堆的情况）<br>此时显然有：<br>a1^a2^a3 = 0成立。<br>此时归纳Nim游戏的必胜原理：如果二者足够聪明，那么第一个修改当前组合得到安全组合的人最终必将保持每一次修改得到的都是安全组合，而另一个人永远得不到安全组合，则这个人就处在一个必胜态（N-position），另一个人处在一个必败态（P-position）。如果已经明白了这点，那我们判断出一个游戏属于Nim游戏时，便可以定义安全组合与不安全组合，然后推出当前情况究竟是N-position还是P-position。</p>
<h2 id="Nim游戏例题"><a href="#Nim游戏例题" class="headerlink" title="Nim游戏例题"></a>Nim游戏例题</h2><h3 id="POJ2234-Matches-Game-（最基本的Nim游戏模板）"><a href="#POJ2234-Matches-Game-（最基本的Nim游戏模板）" class="headerlink" title="POJ2234 Matches Game （最基本的Nim游戏模板）"></a>POJ2234 Matches Game （最基本的Nim游戏模板）</h3><p>此题目为Nim游戏的原型，即我们可以每次从某一堆中取走任意多的石子（取走个数小于当前堆个数），最终取完的人取得胜利。</p>
<p>下面给出代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;  </span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </div><div class="line"><span class="keyword">int</span> a[<span class="number">30</span>];  </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> n;  </div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n) &#123;  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)  </div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a[i]());  </div><div class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)  </div><div class="line">            res ^= a[i]();  </div><div class="line">        <span class="keyword">if</span> (res) <span class="built_in">cout</span> &lt;&lt; <span class="string">"Yes"</span> &lt;&lt; <span class="built_in">endl</span>;  </div><div class="line">        <span class="keyword">else</span> <span class="built_in">cout</span> &lt;&lt; <span class="string">"No"</span> &lt;&lt; <span class="built_in">endl</span>;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="POJ2975-Nim"><a href="#POJ2975-Nim" class="headerlink" title="POJ2975 Nim"></a>POJ2975 Nim</h3><p>本题也是基本的Nim游戏，从某一堆中取走m个石子，要我们计算出先手必胜的有几种取法。<br>我们已经知道得到安全组合的条件为改变后满足a1^a2^a3 = 0，题目若给出的初始状态为不安全组合，那我们必可以修改某一堆使之满足这个条件，否则输出为0。<br>所以我们现在可以知道我们取得必胜的条件为(ak-m)^(XOR^ak)=0<br>XOR^ak=0代表从XOR中剔除ak这一项，而又它们的异或等于0我们可以将这个式子转化为ak-m = XOR^ak，即m = ak - XOR^ak<br>而已经知道1\&lt;=m\&lt;=ak,所以只有当ak > XOR^ak的时候才为一个可行解。公式已经得到了，我们便可以轻松地根据式子写出代码。<br>下面给出代码如下:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;  </span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </div><div class="line"><span class="keyword">int</span> a[<span class="number">1010</span>];  </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;  </div><div class="line">    <span class="keyword">int</span> n;  </div><div class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n))&#123;</div><div class="line">        <span class="keyword">if</span>(n==<span class="number">0</span>)</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">int</span> res=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)&#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;ai);</div><div class="line">            res^=ai;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> ans=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;++i)&#123;</div><div class="line">            <span class="keyword">if</span>(ai&gt;(res^ai))</div><div class="line">                ans++;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Nim游戏虽然道理简单，但却是博弈论的一个绝佳的入门点，如果我们仅仅记住结论，那么只要题目发生了变化，我们就会觉得无从下手，只有对Nim游戏有真正深入的了解，我们接下来的学习才能得心应手，这也是我翻阅论文后写下这篇Blog 的目的，之后还会继续更新几篇关于ACM中博弈论应用的文章，水平有限，希望各位看客能够多多指正。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/26/segtree/" rel="next" title="线段树单点更新">
                <i class="fa fa-chevron-left"></i> 线段树单点更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/07/POJ2505/" rel="prev" title="POJ2505 (简单博弈，二分，打表）">
                POJ2505 (简单博弈，二分，打表） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMyNy80ODk5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/头像.gif"
               alt="Hyson" />
          <p class="site-author-name" itemprop="name">Hyson</p>
           
              <p class="site-description motion-element" itemprop="description">HFUT大二在读/ACMER/Machine-Learner</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hyson666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-yi-xun-12" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?uin=601852941&Site=www.hitux.com&Menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nim游戏理论部分"><span class="nav-number">1.</span> <span class="nav-text">Nim游戏理论部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nim游戏例题"><span class="nav-number">2.</span> <span class="nav-text">Nim游戏例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POJ2234-Matches-Game-（最基本的Nim游戏模板）"><span class="nav-number">2.1.</span> <span class="nav-text">POJ2234 Matches Game （最基本的Nim游戏模板）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POJ2975-Nim"><span class="nav-number">2.2.</span> <span class="nav-text">POJ2975 Nim</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  


  

  

</body>
</html>
