<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="HysonQAQ" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这几天刷了几道关于线段树单点更新的题目，发现单点更新并不像想象中那么简单，有些题目也设计到了数论的知识，本篇文章首先给出模板，然后每道题给出详细的题解（包括一些补充的知识），附有适量的标注。">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树单点更新">
<meta property="og:url" content="http://yoursite.com/2017/01/26/segtree/index.html">
<meta property="og:site_name" content="HysonQAQ">
<meta property="og:description" content="这几天刷了几道关于线段树单点更新的题目，发现单点更新并不像想象中那么简单，有些题目也设计到了数论的知识，本篇文章首先给出模板，然后每道题给出详细的题解（包括一些补充的知识），附有适量的标注。">
<meta property="og:image" content="https://hyson666.github.io/picture/SPOJ1043.png">
<meta property="og:image" content="https://hyson666.github.io/picture/POJ2886.png">
<meta property="og:image" content="https://hyson666.github.io/picture/POJ2828.png">
<meta property="og:updated_time" content="2017-04-20T10:59:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线段树单点更新">
<meta name="twitter:description" content="这几天刷了几道关于线段树单点更新的题目，发现单点更新并不像想象中那么简单，有些题目也设计到了数论的知识，本篇文章首先给出模板，然后每道题给出详细的题解（包括一些补充的知识），附有适量的标注。">
<meta name="twitter:image" content="https://hyson666.github.io/picture/SPOJ1043.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/26/segtree/"/>





  <title> 线段树单点更新 | HysonQAQ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HysonQAQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很卑微，不努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/26/segtree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/头像.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HysonQAQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线段树单点更新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-26T17:32:07+08:00">
                2017-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构-线段树/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构 线段树</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>  这几天刷了几道关于线段树单点更新的题目，发现单点更新并不像想象中那么简单，有些题目也设计到了数论的知识，本篇文章首先给出模板，然后每道题给出详细的题解（包括一些补充的知识），附有适量的标注。</p>
</blockquote>
<a id="more"></a>
<h2 id="首先给出一个个人认为比较好改的线段树的模板-基于线段和）"><a href="#首先给出一个个人认为比较好改的线段树的模板-基于线段和）" class="headerlink" title="首先给出一个个人认为比较好改的线段树的模板(基于线段和）"></a>首先给出一个个人认为比较好改的线段树的模板(基于线段和）</h2><pre><code><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//首先定义线段树的结构体。</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segTree</span>     </span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> l,r;             <span class="comment">//每个tree[k]对应一个节点,其中l,r就是左右区间。</span></div><div class="line">    <span class="keyword">int</span> sum;         <span class="comment">//每个结点包含的数据是可以根据需要自由定义的,在之后的实现 </span></div><div class="line">                         过程中的区别仅仅是运算方式的不同。</div><div class="line">&#125;tree[<span class="number">4</span>*MAXN];    <span class="comment">//绝对安全的情况是建议开四倍数据量的大小，当然发现在白书</span></div><div class="line">                    中的结论是两倍大小（可以举出不安全的例子），在实际运行 </div><div class="line">                                 中大多数情况三倍也就够了。</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">    tree[k].l=l;</div><div class="line">    tree[k].r=r;</div><div class="line">    <span class="keyword">if</span>(l==r)&#123;</div><div class="line">        tree[k].sum=A[l];</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> mid=(l+r)/<span class="number">2</span>;</div><div class="line">    build(k&lt;&lt;<span class="number">1</span>,l,mid);</div><div class="line">    build(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</div><div class="line">    tree[k].sum=tree[k&lt;&lt;<span class="number">1</span>].sum+tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum;   <span class="comment">//可根据题目要求对结点值进    </span></div><div class="line">                                                                           运算结点值。</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">updata</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> pos,<span class="keyword">int</span> val)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(tree[k].l==tree[k].r)</div><div class="line">    &#123;</div><div class="line">        tree[k].sum=val;     <span class="comment">//这里把最底层叶子结点的值更改为修改后的值,在递归的</span></div><div class="line">                     过程中会把叶子结点的值自下而上地更新。</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> mid=(tree[k].l+tree[k].r)/<span class="number">2</span>;</div><div class="line">    <span class="keyword">if</span>(pos&lt;mid)</div><div class="line">      updata(k&lt;&lt;<span class="number">1</span>,pos,val);</div><div class="line">    <span class="keyword">else</span></div><div class="line">      updata(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,pos,val);</div><div class="line">    tree[k].sum=tree[k&lt;&lt;<span class="number">1</span>].sum+tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(l&lt;=tree[k].l &amp;&amp; r&gt;=tree[k].r)</div><div class="line">        <span class="keyword">return</span> tree[k].sum;</div><div class="line">    <span class="keyword">int</span> m=(tree[k].l+tree[k].r)/<span class="number">2</span>,ret=<span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span>(l&lt;=m)</div><div class="line">      ret+=query(k&lt;&lt;<span class="number">1</span>,l,m);</div><div class="line">    <span class="keyword">if</span>(r&gt;m)</div><div class="line">      ret+=query(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,m,r);</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>  其他的模板还有基于RMQ的，还有记录区间空余位置的（后面的POJ2828与POJ2886），这里不予给出，因为这些都是容易修改得到的。</p>
<hr>
<h2 id="接下来是个人认为几道不错的例题"><a href="#接下来是个人认为几道不错的例题" class="headerlink" title="接下来是个人认为几道不错的例题"></a>接下来是个人认为几道不错的例题</h2><h4 id="SPOJ1043-Can-you-answer-these-queries-I（利用线段树快速查询字段和）"><a href="#SPOJ1043-Can-you-answer-these-queries-I（利用线段树快速查询字段和）" class="headerlink" title="SPOJ1043 Can you answer these queries I（利用线段树快速查询字段和）"></a>SPOJ1043 Can you answer these queries I（利用线段树快速查询字段和）</h4><p>  题意只需要我们查询最大字段和，不涉及查询的操作，所以只需要对我们的updata操作做一些修改，而不需要使用query操作。<br>  最朴素的最大字段和问题大家都用DP做过，但是如果每次操作都进行一次DP的话，因为很多查询的时候涉及重复的区间，其代价的惊人的，大概为O(mn)，在以本体的输入量来看是不允许的。<br>  由于最大字段和也是关于区间的题目，学习线段树之后我们自然就会联想到能否应用线段树的特性来解决这道问题呢？<br>  我们可以观察知道如果利用线段树把区间分为若干子区间，假设现在查询的是区间[a,b],其左右孩子结点就是[a,m]和[m+1,b]那么最大子段和便存在以下的几种情况:</p>
<ol>
<li>在左孩子结点代表的区间中取到最大值。</li>
<li>在右孩子结点代表的区间中取得最大值。</li>
<li>跨越分界点m取得最大值。（又分为左起最大值，右起最大值）</li>
</ol>
<p>针对这三种情况，我们可以给线段树结点定义这几个数据：</p>
<ol>
<li>该段所有数之和sum，参与到左起最大值、右起最大值的计算当中。</li>
<li>左起最大值lmax。</li>
<li>右起最大值rmax。</li>
<li>该段的最大值mmax。<br>在计算得出这些值之后，我们便可以根据上面所列的几种情况列式比较递归得出索要查询区间的最大字段和。<br>给出代码如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> A[<span class="number">50010</span>];</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segTree</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> l,r;</div><div class="line">    <span class="keyword">long</span> <span class="keyword">long</span> sum,lmax,rmax,mmax;</div><div class="line">&#125;tree[<span class="number">50010</span>*<span class="number">4</span>];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">    tree[k].l=l;</div><div class="line">    tree[k].r=r;</div><div class="line">    <span class="keyword">if</span>(l==r)&#123;</div><div class="line">        tree[k].lmax=tree[k].rmax=tree[k].sum=tree[k].mmax=A[l];</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> mid=(l+r)/<span class="number">2</span>;</div><div class="line">    build(k&lt;&lt;<span class="number">1</span>,l,mid);</div><div class="line">    build(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</div><div class="line">    tree[k].sum=tree[k&lt;&lt;<span class="number">1</span>].sum+tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum;</div><div class="line">    tree[k].lmax=max(tree[k&lt;&lt;<span class="number">1</span>].lmax,tree[k&lt;&lt;<span class="number">1</span>].sum+tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].lmax);</div><div class="line">    tree[k].rmax=max(tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].rmax,tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum+tree[k&lt;&lt;<span class="number">1</span>].rmax);</div><div class="line">    tree[k].mmax=max(tree[k&lt;&lt;<span class="number">1</span>].mmax,tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].mmax);</div><div class="line">    tree[k].mmax=max(tree[k].mmax,tree[k&lt;&lt;<span class="number">1</span>].rmax+tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].lmax);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">askr</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(tree[k].l==l)</div><div class="line">        <span class="keyword">return</span> tree[k].rmax;</div><div class="line">    <span class="keyword">if</span>(l&gt;=tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].l)</div><div class="line">        <span class="keyword">return</span> askr(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l);</div><div class="line">    <span class="keyword">return</span> max(tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].rmax,tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum+askr(k&lt;&lt;<span class="number">1</span>,l));</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">askl</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(tree[k].r==r)</div><div class="line">        <span class="keyword">return</span> tree[k].lmax;</div><div class="line">    <span class="keyword">if</span>(r&lt;=tree[k&lt;&lt;<span class="number">1</span>].r)</div><div class="line">        <span class="keyword">return</span> askl(k&lt;&lt;<span class="number">1</span>,r);</div><div class="line">    <span class="keyword">return</span> max(tree[k&lt;&lt;<span class="number">1</span>].sum+askl(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,r),tree[k&lt;&lt;<span class="number">1</span>].lmax);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(l==tree[k].l &amp;&amp; r==tree[k].r)   <span class="comment">//这里的query求出来的是在区间中的最大和</span></div><div class="line">        <span class="keyword">return</span> tree[k].mmax;</div><div class="line">    <span class="keyword">if</span>(l&gt;tree[k&lt;&lt;<span class="number">1</span>].r)</div><div class="line">        <span class="keyword">return</span> query(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l,r);</div><div class="line">    <span class="keyword">if</span>(r&lt;tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].l)</div><div class="line">        <span class="keyword">return</span> query(k&lt;&lt;<span class="number">1</span>,l,r);</div><div class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ret=max(query(k&lt;&lt;<span class="number">1</span>,l,tree[k&lt;&lt;<span class="number">1</span>].r),query(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].l,r));   <span class="comment">//这里求的是左右起的最大和,</span></div><div class="line">                                                                                    <span class="comment">//和build是一致的</span></div><div class="line">    ret=max(ret,askl(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,r)+askr(k&lt;&lt;<span class="number">1</span>,l));</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> num;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;num) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= num; ++i) &#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;A[i]);</div><div class="line">        &#125;</div><div class="line">        build(<span class="number">1</span>, <span class="number">1</span>, num);</div><div class="line">        <span class="keyword">int</span> m;</div><div class="line">        <span class="keyword">int</span> ll, rr;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; m;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;ll, &amp;rr);</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, query(<span class="number">1</span>, ll, rr));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>运行的结果：<br><img src="https://hyson666.github.io/picture/SPOJ1043.png" alt=""></p>
<hr>
<h4 id="POJ2828-插队"><a href="#POJ2828-插队" class="headerlink" title="POJ2828 插队"></a>POJ2828 插队</h4><p>  一开始看见这道题的时候有点懵，为什么适合用线段树做？后来到发现到一个规律，最后一个人插入的次序一定就是他的最终次序，那么就可以利用这点反向推出整个队伍最终的情况，那被挤走的那个人会去哪里呢？题目中我们已经可以知道每个人都会最终插入到一个位置，这个位置必然是他能够插入的第一个空位，正好线段树就可以很方便地查询第k个位置前面的空位数，从而实现插入队列后插入位置的快速决策，所以这道题就转化成为了线段树问题。<br>  比较难处理的一个点就是线段树由上到下的过程中如何转移。一个人插入的时候可以分为几种情况：如果前面的空位数（即左孩子的值）大于他要插入的位置，则可以说明前面存在空位，所以可以向左转移，否则不能满足插入位置pos前面的空位数=pos-1，容易知道这样前面是插入不下他的位置的则pos-左孩子结点的值，继续向下进行直到找到第一个能够插入的空位递归更新线段树即可。<br>  贴代码：<br>    <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">int</span> que[<span class="number">2000010</span>];</div><div class="line"><span class="keyword">int</span> pos[<span class="number">2000010</span>],val[<span class="number">2000010</span>];</div><div class="line"><span class="keyword">int</span> id;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segTree</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> l,r;</div><div class="line">    <span class="keyword">int</span> sum;</div><div class="line">&#125;tree[<span class="number">200010</span>*<span class="number">3</span>];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">    tree[k].l=l;</div><div class="line">    tree[k].r=r;</div><div class="line">    <span class="keyword">if</span>(l==r)&#123;</div><div class="line">        tree[k].sum=<span class="number">1</span>;  <span class="comment">//对应到最小的叶子结点代表的就是一个空位。</span></div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> mid=(l+r)/<span class="number">2</span>;</div><div class="line">    build(k&lt;&lt;<span class="number">1</span>,l,mid);</div><div class="line">    build(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</div><div class="line">    tree[k].sum=tree[k&lt;&lt;<span class="number">1</span>].sum+tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">updata</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> pos)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(tree[k].l==tree[k].r)</div><div class="line">    &#123;</div><div class="line">        id=tree[k].l;</div><div class="line">        tree[k].sum--;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(pos&lt;=tree[k&lt;&lt;<span class="number">1</span>].sum)</div><div class="line">        updata(k&lt;&lt;<span class="number">1</span>,pos);</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        pos-=tree[k&lt;&lt;<span class="number">1</span>].sum; <span class="comment">//向左时直接插入,向右边的时候就要保证前面留有pos-1个空位,所以要减去前面的空位数.</span></div><div class="line">        updata(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,pos);</div><div class="line">    &#125;</div><div class="line">    tree[k].sum=tree[k&lt;&lt;<span class="number">1</span>].sum+tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> num;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;num)&#123;</div><div class="line">        build(<span class="number">1</span>,<span class="number">1</span>,num);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=num;++i)&#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;pos[i],&amp;val[i]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=num;i&gt;=<span class="number">1</span>;--i)&#123;</div><div class="line">            updata(<span class="number">1</span>,pos[i]+<span class="number">1</span>);</div><div class="line">            que[id]=val[i];</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>,que[<span class="number">1</span>]);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=num;++i)&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">" %d"</span>,que[i]);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果：<br><img src="https://hyson666.github.io/picture/POJ2886.png" alt=""></p>
<hr>
<h4 id="POJ2828-熊孩子游戏（快速求因子数）"><a href="#POJ2828-熊孩子游戏（快速求因子数）" class="headerlink" title="POJ2828 熊孩子游戏（快速求因子数）"></a>POJ2828 熊孩子游戏（快速求因子数）</h4><p>  这道题目的题意是每个孩子依次顺时针围成一圈，他们手上都有一张小卡片，从第k个孩子开始出列，出列后亮牌，牌是正数则顺时针（这个时候孩子已经出圈）第k个孩子出列，如果是负数则逆时针第k个孩子出列，游戏直到所有孩子都出圈结束，第K个出队的孩子能够得到F（K）个糖果，F（X）代表这个数的因子数目，那么谁的到的糖果最多？<br>  容易知道的是，出队的操作也涉及区间内空位的快速查询，完全可以照搬上一题的做法，但是困难的地方在于，我们如何快速求出每个数的因子数，而且怎么确定下一个出队的孩子是当前（上一个孩子出队后）第几个孩子呢？<br>  首先引入数论中的一个定理：<br>  对于任意的整型N，分解质因数得到N= P1^x1* P2^x2* …… * Pn^xn;<br>则N的因子个数M为 M=（x1+1） * （x2+1） * …… *（xn+1）。（Xn为质因子）<br>  由这个定理我们就可以通过一个算法快速地求出x1,x2,…xn的值分别是什么,再相乘我们就可以得到数的因子数表了,下面给出这个算法如下:<br>    <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">init_factor_table</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line"></div><div class="line">&#123;</div><div class="line">     fill(factor_table,factor_table+n+<span class="number">1</span>,<span class="number">1</span>);</div><div class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;++i)</div><div class="line">     &#123;</div><div class="line">          <span class="keyword">if</span>(factor_table[i]==<span class="number">1</span>)</div><div class="line">          &#123;</div><div class="line">               <span class="keyword">for</span>(<span class="keyword">int</span> j=i; j&lt;=n ;j+=i)</div><div class="line">               &#123;</div><div class="line">                    <span class="keyword">int</span> k=<span class="number">0</span>;</div><div class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> m=j;m%i==<span class="number">0</span>;m/=i,++k);</div><div class="line">                    factor_table[j]*=k+<span class="number">1</span>;</div><div class="line">               &#125;</div><div class="line">          &#125;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  接下来我们不再关心孩子的分数，因为它只和他出队的次序有关，而且我们可以做一个预处理来加快程序运行的速度：先对这张表预处理前num（孩子个数）个数，求出最大值是第一个，则我们的updata函数执行几次，记这个最大数对应为第extimes个，如此便可以省去大量不用的updata操作。<br>  那么如何求出当前要出队的孩子是队列中的第几个呢？我们可以推出公式如下：  若是顺时针进行的，则有<br>  k=((k+val[id]-2)%num+num)%num+1;<br>反之则有:<br>  k=((k+val[id]-2)%num+num)%num+1;<br>  根据C语言的特性,我们可以知道一个数加上模数再取模可以保证最后出来的结果是在正数范围内的,这是一个常用的写法。接下来我们只要进行extimes次updata操作来求出第extimes次执行后出队的孩子是谁即可。<br>  给出代码如下：<br>    <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">char</span> name[<span class="number">5000010</span>][<span class="number">16</span>];</div><div class="line"><span class="keyword">int</span> val[<span class="number">5000010</span>];</div><div class="line"><span class="keyword">int</span> id;</div><div class="line"><span class="keyword">int</span> factor_table[<span class="number">5000010</span>];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_factor_table</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line">&#123;</div><div class="line">    fill(factor_table,factor_table+n+<span class="number">1</span>,<span class="number">1</span>);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;++i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>(factor_table[i]==<span class="number">1</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=i; j&lt;=n ;j+=i)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">int</span> k=<span class="number">0</span>;</div><div class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> m=j;m%i==<span class="number">0</span>;m/=i,++k);</div><div class="line">                factor_table[j]*= k+<span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">segTree</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> l,r;</div><div class="line">    <span class="keyword">int</span> sum;</div><div class="line">&#125;tree[<span class="number">500010</span>*<span class="number">3</span>];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></div><div class="line">&#123;</div><div class="line">    tree[k].l=l;</div><div class="line">    tree[k].r=r;</div><div class="line">    <span class="keyword">if</span>(l==r)&#123;</div><div class="line">        tree[k].sum=<span class="number">1</span>;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> mid=(l+r)/<span class="number">2</span>;</div><div class="line">    build(k&lt;&lt;<span class="number">1</span>,l,mid);</div><div class="line">    build(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</div><div class="line">    tree[k].sum=tree[k&lt;&lt;<span class="number">1</span>].sum+tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">updata</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> pos)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(tree[k].l==tree[k].r)</div><div class="line">    &#123;</div><div class="line">        id=tree[k].l;</div><div class="line">        tree[k].sum--;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(pos&lt;=tree[k&lt;&lt;<span class="number">1</span>].sum)</div><div class="line">        updata(k&lt;&lt;<span class="number">1</span>,pos);</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">        pos-=tree[k&lt;&lt;<span class="number">1</span>].sum;</div><div class="line">        updata(k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,pos);</div><div class="line">    &#125;</div><div class="line">    tree[k].sum=tree[k&lt;&lt;<span class="number">1</span>].sum+tree[k&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> num,k;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;num&gt;&gt;k)&#123;</div><div class="line">        init_factor_table(num);</div><div class="line">        build(<span class="number">1</span>,<span class="number">1</span>,num);</div><div class="line">        <span class="keyword">int</span> extimes=<span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> temp=<span class="number">-1</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=num;++i)&#123;</div><div class="line">            <span class="keyword">if</span>(factor_table[i]&gt;temp)&#123;</div><div class="line">                extimes=i;</div><div class="line">                temp=factor_table[i];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=num;++i)&#123;</div><div class="line">            <span class="built_in">scanf</span>(<span class="string">"%s%d"</span>,name[i],&amp;val[i]);</div><div class="line">        &#125;</div><div class="line">        id=<span class="number">0</span>;</div><div class="line">        val[id]=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=extimes;++i)&#123;</div><div class="line">            <span class="keyword">if</span>(val[id]&gt;<span class="number">0</span>)</div><div class="line">                k=((k+val[id]<span class="number">-2</span>)%num+num)%num+<span class="number">1</span>;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                k=((k+val[id]<span class="number">-1</span>)%num+num)%num+<span class="number">1</span>;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;k&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">            updata(<span class="number">1</span>,k);</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;name[id]&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">            num--;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;name[id]&lt;&lt;<span class="string">" "</span>&lt;&lt;factor_table[extimes]&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果：<br><img src="https://hyson666.github.io/picture/POJ2828.png" alt=""></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>  线段树是竞赛中常用的数据结构，熟练运用模板并修改在限时的比赛中尤为重要，刚开始做的时候我确实不怎么熟练，所以在草稿纸上模拟了每一步的过程都画出了线段树图，研究线段树转移结点的方向，反复做多了几次空间思维能力有了一定的长进便可以比较轻松地修改线段树的模板了，最近都在刷数据结构的题目，之后碰到经典的题目我还会再更新的，感谢你能够耐心看到这里，欢迎给我留言，指出我写得不好或者不对的地方。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/Hello/" rel="next" title="Hello, my friend">
                <i class="fa fa-chevron-left"></i> Hello, my friend
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/Nim/" rel="prev" title="博弈论基础学习（一）Nim游戏">
                博弈论基础学习（一）Nim游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMyNy80ODk5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/头像.gif"
               alt="Hyson" />
          <p class="site-author-name" itemprop="name">Hyson</p>
           
              <p class="site-description motion-element" itemprop="description">HFUT大二在读/ACMER/Machine-Learner</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hyson666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-yi-xun-12" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?uin=601852941&Site=www.hitux.com&Menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先给出一个个人认为比较好改的线段树的模板-基于线段和）"><span class="nav-number">1.</span> <span class="nav-text">首先给出一个个人认为比较好改的线段树的模板(基于线段和）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来是个人认为几道不错的例题"><span class="nav-number">2.</span> <span class="nav-text">接下来是个人认为几道不错的例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SPOJ1043-Can-you-answer-these-queries-I（利用线段树快速查询字段和）"><span class="nav-number">2.0.1.</span> <span class="nav-text">SPOJ1043 Can you answer these queries I（利用线段树快速查询字段和）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POJ2828-插队"><span class="nav-number">2.0.2.</span> <span class="nav-text">POJ2828 插队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POJ2828-熊孩子游戏（快速求因子数）"><span class="nav-number">2.0.3.</span> <span class="nav-text">POJ2828 熊孩子游戏（快速求因子数）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  
  


  

  

</body>
</html>
