<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="二分," />





  <link rel="alternate" href="/atom.xml" title="HysonQAQ" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="tourist神犇的场，必须熬夜打。不过打的时候非常困（前一天浪了一晚没有补睡），A题因为忘记sort属于不稳定排序WA了几发，B题没看输出要求，把unsuccessful hack也计算进去了，也WA了几发，导致罚时爆炸。C题二分，状态很差，很不熟练，当场没拍出来就滚粗睡觉了，起床看了看还好没掉分，就把C补了，发现真的是裸得不行啊，做出来至少就是前400了吧..（练习还是不够），废话不多说，上题">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 412 (rated, Div. 2, base on VK Cup 2017 Round 3) 题解 ABC">
<meta property="og:url" content="http://yoursite.com/2017/05/08/CF412/index.html">
<meta property="og:site_name" content="HysonQAQ">
<meta property="og:description" content="tourist神犇的场，必须熬夜打。不过打的时候非常困（前一天浪了一晚没有补睡），A题因为忘记sort属于不稳定排序WA了几发，B题没看输出要求，把unsuccessful hack也计算进去了，也WA了几发，导致罚时爆炸。C题二分，状态很差，很不熟练，当场没拍出来就滚粗睡觉了，起床看了看还好没掉分，就把C补了，发现真的是裸得不行啊，做出来至少就是前400了吧..（练习还是不够），废话不多说，上题">
<meta property="og:updated_time" content="2017-05-08T06:28:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces Round 412 (rated, Div. 2, base on VK Cup 2017 Round 3) 题解 ABC">
<meta name="twitter:description" content="tourist神犇的场，必须熬夜打。不过打的时候非常困（前一天浪了一晚没有补睡），A题因为忘记sort属于不稳定排序WA了几发，B题没看输出要求，把unsuccessful hack也计算进去了，也WA了几发，导致罚时爆炸。C题二分，状态很差，很不熟练，当场没拍出来就滚粗睡觉了，起床看了看还好没掉分，就把C补了，发现真的是裸得不行啊，做出来至少就是前400了吧..（练习还是不够），废话不多说，上题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/08/CF412/"/>





  <title> Codeforces Round 412 (rated, Div. 2, base on VK Cup 2017 Round 3) 题解 ABC | HysonQAQ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HysonQAQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很卑微，不努力。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/08/CF412/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/头像.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HysonQAQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Codeforces Round 412 (rated, Div. 2, base on VK Cup 2017 Round 3) 题解 ABC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-08T13:25:32+08:00">
                2017-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OnlineJudge-Codeforces/" itemprop="url" rel="index">
                    <span itemprop="name">OnlineJudge Codeforces</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>tourist神犇的场，必须熬夜打。不过打的时候非常困（前一天浪了一晚没有补睡），A题因为忘记sort属于不稳定排序WA了几发，B题没看输出要求，把unsuccessful hack也计算进去了，也WA了几发，导致罚时爆炸。C题二分，状态很差，很不熟练，当场没拍出来就滚粗睡觉了，起床看了看还好没掉分，就把C补了，发现真的是裸得不行啊，做出来至少就是前400了吧..（练习还是不够），废话不多说，上题解。</p>
<h2 id="A-Is-it-rated"><a href="#A-Is-it-rated" class="headerlink" title="A -  Is it rated?"></a>A -  Is it rated?</h2><p>题意：判定一场Codeforces是否已经结算了分数，已知道结算了分数的情况为以下两种：<br>（1）至少有一位参赛者的rate值发生了改变，一定结算了分数。<br>（2）如果有一位低rate选手排名在高rate选手之前，且有至少一名参赛者的rate发生了变化，一定结算了分数，如果没有的话，则一定没有结算分数。<br>Tips：如果排名符合降序，而且没有人分数发生改变，属于有可能结算了分数的情况。<br>题解：手速题。输入后排序，看是否满足严格降序，即index[i]==i（第一次交的时候这里排序没有写入等于的情况，排序不稳定就WA了），不满足的话则观察是否有人分数发生了变化，如果没有的话就是unrated的情况，否则就是rated，其他情况就是maybe。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> node&#123;</div><div class="line">	<span class="keyword">int</span> a,b,index;</div><div class="line">&#125;p[<span class="number">1050</span>];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(node a,node b)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(a.a==b.a) <span class="keyword">return</span> a.index&lt;b.index;</div><div class="line">	<span class="keyword">return</span> a.a&gt;b.a;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> n;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</div><div class="line">	<span class="keyword">int</span> temp=n;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;p[i].a,&amp;p[i].b);</div><div class="line">		p[i].index=i;</div><div class="line">	&#125;</div><div class="line">	sort(p+<span class="number">1</span>,p+n+<span class="number">1</span>,cmp);</div><div class="line">	<span class="keyword">int</span> flag=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</div><div class="line">		<span class="keyword">if</span>(p[i].index!=i)&#123;</div><div class="line">			flag=<span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(p[i].a!=p[i].b)&#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"rated\n"</span>);</div><div class="line">			<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(flag==<span class="number">1</span>)</div><div class="line">	   <span class="built_in">printf</span>(<span class="string">"unrated\n"</span>);</div><div class="line">	<span class="keyword">else</span></div><div class="line">	   <span class="built_in">printf</span>(<span class="string">"maybe\n"</span>);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="B-T-Shirt-Hunt"><a href="#B-T-Shirt-Hunt" class="headerlink" title="B - T-Shirt Hunt"></a>B - T-Shirt Hunt</h2><p>题意：给出你当前的分数排名p，当前分数x以及要进入下一轮必须的分数y，现在直到得到T-shirt的排名由题干给出的函数生成，为了得到T-shirt你必须让你的分数录入题干所给函数后生成的排名包含你的排名，问你最少要成功hack几次？<br>题解：应该是本场比赛最烦的题？题目本身不难，但是题干好长啊，导致最快做出来的人都用了不少时间。理解用了一点时间，理解之后就是切切切了（可惜还是把输出搞错了）。直接两次循环，一次查询最少上升rate，一次查询最少下降rate，然后计算成功hack的次数即可。注意下降的时候就不需要成功hack，而上升的时候也只需要1次失败hack。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">int</span> p,x,y;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> s)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	i=(s/<span class="number">50</span>)%<span class="number">475</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">25</span>;++j)&#123;</div><div class="line">		i=(i*<span class="number">96</span>+<span class="number">42</span>)%<span class="number">475</span>;</div><div class="line">		<span class="keyword">if</span>(p==i+<span class="number">26</span>) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;p,&amp;x,&amp;y);</div><div class="line">	<span class="keyword">int</span> cnt1=INT_MAX,cnt2=INT_MAX;</div><div class="line">	<span class="keyword">int</span> temp=x;</div><div class="line">	<span class="keyword">int</span> mark1=<span class="number">-1</span>,mark2=<span class="number">-1</span>;</div><div class="line">	<span class="keyword">while</span>(!judge(temp))&#123;</div><div class="line">		temp+=<span class="number">50</span>;</div><div class="line">		mark1=temp;</div><div class="line">	&#125;</div><div class="line">	mark1=temp;</div><div class="line">	<span class="keyword">if</span>(judge(mark1)) cnt1=<span class="number">0</span>;</div><div class="line">	temp=x;</div><div class="line">	<span class="keyword">while</span>(mark1-temp&gt;=<span class="number">100</span> &amp;&amp; mark1 !=y)&#123;</div><div class="line">		temp+=<span class="number">100</span>;</div><div class="line">		++cnt1;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(temp&lt;mark1)</div><div class="line">		cnt1++;</div><div class="line">	temp=x;</div><div class="line">	<span class="keyword">while</span>(!judge(temp) &amp;&amp; temp&gt;=y)&#123;</div><div class="line">		temp-=<span class="number">50</span>;</div><div class="line">		mark2=temp;</div><div class="line">	&#125;</div><div class="line">	mark2=temp;</div><div class="line">	<span class="keyword">if</span>(judge(mark2)) cnt2=<span class="number">0</span>;</div><div class="line">	temp=x;</div><div class="line">	<span class="keyword">if</span>(mark2&lt;y)</div><div class="line">		cnt2=INT_MAX;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,min(cnt1,cnt2));</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="C-Success-Rate"><a href="#C-Success-Rate" class="headerlink" title="C - Success Rate"></a>C - Success Rate</h2><p>题意：你是个有强迫症的人，一场codeforces活动中你目前的成功率是x/y，但是你最爱的成功率是p/q，这让你很不爽，问你至少提交几次可以让你的成功率变成p/q。已知你很强，想做对就能做对，想做错就故意去做错，x是成功提交数，y是总提交数。<br>题解：妥妥的裸二分求最小值。已知答案一定是p/q的倍数，所以二分这个倍数即可。因为是求最小，所以符合条件的时候ub=mid-1，不符合条件的时候lb=mid+1。符合条件的情况指的是tq-y+x&gt;=tp,只有这样才可以从当前目标成功率取到目标成功率的倍数。此外一定要注意特判的书写,以及上限一定要足够大但是也不能太大（会迷之溢出）。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line">ll x,y,p,q;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(ll mid)</span></span>&#123;</div><div class="line">    ll temp_p=mid*p;</div><div class="line">    ll temp_q=mid*q;</div><div class="line">    <span class="keyword">if</span>(temp_p-x+y&lt;=temp_q &amp;&amp; temp_p&gt;=x) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">long</span> <span class="keyword">long</span> t;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;t);</div><div class="line">    <span class="keyword">while</span>(t--)&#123;</div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld%lld"</span>,&amp;x,&amp;y,&amp;p,&amp;q);</div><div class="line">        <span class="keyword">if</span>((<span class="keyword">double</span>)x/y==(<span class="keyword">double</span>)p/q)&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"0\n"</span>);</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(p==q &amp;&amp; p!=<span class="number">0</span>)&#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"-1\n"</span>);</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(x!=<span class="number">0</span> &amp;&amp; p==<span class="number">0</span> ) &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"-1\n"</span>);</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        ll lb=<span class="number">1</span>,ub=(ll)<span class="number">1e10</span>+<span class="number">7</span>,mid;</div><div class="line">        <span class="keyword">while</span>(lb&lt;=ub)&#123;</div><div class="line">            mid=(ub+lb)/<span class="number">2</span>;</div><div class="line">            <span class="keyword">if</span>(check(mid)) ub=mid<span class="number">-1</span>;</div><div class="line">            <span class="keyword">else</span> lb=mid+<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,q*lb-y);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二分/" rel="tag"># 二分</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/POJ2566/" rel="next" title="POJ2566 Bound Found - 尺取法">
                <i class="fa fa-chevron-left"></i> POJ2566 Bound Found - 尺取法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/09/EDU20D/" rel="prev" title="Educational Codeforces Round 20 D.Magazine Ad 二分+贪心">
                Educational Codeforces Round 20 D.Magazine Ad 二分+贪心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMyNy80ODk5"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/头像.gif"
               alt="Hyson" />
          <p class="site-author-name" itemprop="name">Hyson</p>
           
              <p class="site-description motion-element" itemprop="description">合肥工业大学ACMer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hyson666" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-yi-xun-12" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?uin=601852941&Site=www.hitux.com&Menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Is-it-rated"><span class="nav-number">1.</span> <span class="nav-text">A -  Is it rated?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-T-Shirt-Hunt"><span class="nav-number">2.</span> <span class="nav-text">B - T-Shirt Hunt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Success-Rate"><span class="nav-number">3.</span> <span class="nav-text">C - Success Rate</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
